using BaseLibrary;

namespace CommonTypes
{
    //Интерфейс для всех значений кроме Tabl, Grafic и т.п.
    public interface IVal
    {
        //Значение само, или значение переменной
        Val Value { get; }
        //Расчетное значение 
        ICalcVal CalcValue { get; }
        //Тип данных
        DataType DataType { get; }
    }

    //------------------------------------------------------------------------------------------------
    //Интерфейс для списков мгновенных значений, сегментов и массивов
    public interface ICalcVal : IVal
    {
        //Общая ошибка для значения (ошибки мгновенных значений не считаются)
        ErrMom Error { get; }
        //Итоговая ошибка для записи в Result
        ErrMom TotalError { get; }
    }
    
    //------------------------------------------------------------------------------------------------
    //Интерфейс для списков мгновенных значений
    public interface IMomentsVal : ICalcVal
    {
        //Возвращает последнее или единственное мгновенное значение, или null, если список пустой
        Mom ToMom { get; }
        //Количество значений
        int Count { get; }
        //Получить значение по номеру
        Mom this[int n] { get; }
    }
}