namespace Calculation
{
    //Тип функции
    public enum FunType
    {
        Scalar, //Скалярные
        ScalarComplex, //Скалярные с указанием переменных, используемых в данной точке
        ScalarObject, //Скалярные с первым не скалярным параметром 
        Const, //Без параметров 
        Object, //С первым не скалярным параметром (Tabl, Prev), а остальными - Mom
        Moments, //Работа со списками мгновенных значений
        CalcData, //Работа с сегментами и статистические функции
        Calc, //Работа с расчетными значениями
        Val, //Общие функции
        Operator //Операторы
    }
}